praxisdigital/setup-mssql-server/action.yml
name: "Setup MSSQL"
description: "Setup MSSQL"
branding:
  icon: "database"
  color: "blue"
inputs:
  sa-password:
    description: "SQL Server SA password"
    required: false
    default: "Password-123!"
  version:
    description: "SQL Server version"
    required: false
    default: "2022"
  user:
    description: "SQL Server user"
    required: false
    default: "test"
  password:
    description: "SQL Server user password"
    required: false
    default: "test"
  database:
    description: "SQL Server database for user if specified"
    required: false
    default: "test"
  port:
    description: "SQL Server port"
    required: false
    default: "1433"
  container:
    description: "Container name"
    required: false
    default: "setup_mssql_server"
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        chmod +x ${{ github.action_path }}/install.sh
        ${{ github.action_path }}/install.sh ${{ inputs.version }} ${{ inputs.sa-password }} ${{ inputs.user }} ${{ inputs.password }} ${{ inputs.database }} ${{ inputs.port }} ${{ inputs.container }}

praxisdigital/moodle-test-action/.github/workflows/test.yml
- name: Setting up DB mssql
  if: ${{ inputs.db-use-mssql }}
  uses: praxisdigital/setup-mssql-server@dev
  with:
    version: 2022
    user: ${{ env.dbuser }}
    password: ${{ env.dbpass }}
    database: ${{ env.dbname }}